רַק|only, still, but, however (109)
נָחַם|Ni-to be sorry, regret, console oneself, comfort oneself, have compassion; Pi-comfort, console (108)
שׁלִישִׁי|third (108)
הֵן|behold, if (107)
כֶּבֶשׂ|lamb, sheep (107)
סָפַר|Qal-to count; Pi-count, recount, relate, make known, proclaim, report, tell (107)
בָּמָה|cultic high place, hill (106)
יָתַר|Ni-to be left over, remain; Hi-leave over, have something left over or remaining (106)
בַּעַד|behind, through (104)
גָּאַל|Qal-to redeem, deliver, act as kinsman, avenge (104)
חֻקָּה|statue, ordinance (104)
רוּץ|Qal-to run (104)
תָּמִיד|continually (104)
מַרְאֶה|vision, sight, appearance (103)
כָּפַר|Pi-to cover, atone, make atonement (102)
שָׁכַח|Qal-to forget; Ni-be forgotten (102)
מְעַט|little, few (101)
רׂחַב|width, breadth, expanse (101)
רָעָב|famine, hunger (101)
יַעַן|on account of (100)

