אֱמֶת|truth, fidelity (127)
קָבַץ|Qal-to collect, gather, assemble; Ni-be gathered, be assembled; Pi-gather together, assemble (127)
כׂחַ|strength, power (126)
עֶצֶם|(fs) bone, skeleton (126)
בּוׂשׁ|Qal-to be ashamed; Hi-put to shame, be ashamed (125)
חֵמָה|wrath, heat, poison (125)
חֲצִי|half, middle (125)
נָגַשׁ|Qal-to draw near, come near approach; Ni-draw near; Hi-bring near, offer sacrifice (125)
שָׁלַךְ|Hi-to send, throw, cast; Hoph-be thrown, be cast (125)
חָשַׁב|Qal-to think, consider, devise, plan, value, esteem, reckon; Ni-be reckoned, be accounted, be esteemed, be considered; Pi-think, consider, devise, plan (124)
צֶדֶק|righteousness, equity (123)
קָהָל|assembly, community, crowd (123)
אֲנַחְנוּ|we (1cp personal pronoun) (121)
לָכַד|Qal-to take, capture, catch, seize; Ni-be caught, be captured (121)
אוׂר|light, daylight, sunshine (120)
בְּכוׂר|firstborn, oldest offspring (120)
רֶכֶב|chariot, chariots or chariot riders, upper millstone (120)

