מִשְׁכָּן|dwelling place, tabernacle (139)
נְחׂשֶׁת|copper, bronze (139)
חָכָם|wise, skillful, experienced (138)
יֵשׁ|there is, there are (particle of existence) (138)
סוּס|horse (138)
נַחַל|stream, brook, wadi (138)
פָּתַח|Qal-to open; Ni-be opened, be loosened, be set free; Pi-let loose, loosen, free, unsaddle (136)
קָרָא|Qal-to meet, encounter, befall, happen; with Inf. Cstr. and prep לְ-toward, against, opposite (136)
חָלַל|Ni-to be defiled, be profaned, defile oneself; Pi-profane, pollute, defile, dishonor, violate; Hi-let something be profaned, begin (135)
כִּסֵּא|seat, chair, throne (135)
זָבַח|Qal-to slaughter, sacrifice; Pi-offer sacrifice, sacrifice (134)
מִסְפָּר|number (134)
עֶרֶב|evening, sunset (134)
פָּנָה|Qal-to turn toward/from/to the side/away (134)
שֶׁמֶשׁ|sun (134)
אַף|also, indeed, even (133)
חוׂמָה|wall (133)
פֶּן־|lest, otherwise (133)
פַּר|bull, ox, steer (133)
קָבַר|Qal-to bury; Ni-be buried (133)
שָׁאַר|Ni-to remain, be left over, survive; Hi-leave remaining, spare (133)
חׂק|statue, appointed time, portion (131)
נָשִׂיא|chief, leader, prince (130)
שָׁכַן|Qal-to settle down, abide, reside, dwell, inhabit; Pi-abide, dwell (130)

