עַם|people (1,869)
יָד|(fs) hand; side, power (1,627)
הָלַךְ|Qal-to go, walk, behave, die, pass away; Pi-go, walk; Hith-walk about, move to and fro (1,554)
דָּבָר|word, matter, thing (1,454)
הוּא|he, it; that (1,398)
רָאָה|Qal-to see, perceive, understand; Ni-appear, become visible; Pu-be seen; Hi-let or cause someone to see, show someone something (1,311)
עַד|until, as far as, during (1,263)
אָב|father, ancestor (1,210)
זֶה|this (1,178)
שָׁמַע|Qal-to hear, listen to, understand, obey; Ni-be heard; Hi-cause to hear, proclaim (1,165)
דָּבַר|Qal-to speak; Pi-speak to, with or about (1,136)
יָשַׁב|Qal-to sit down, remain, dwell, inhabit; Hi-cause to sit or dwell, settle a city (1,088)
עִיר|city, town (1,088)
יָצָא|Qal-to go out, go forth, come out, come forth; Hi-cause to go out or come out, lead out, bring forth (1,076)
שׁוּב|Qal-to turn back, return, go back, come back, turn away from; Hi-cause to return, bring back, lead back, give back, restore; Polel-bring back, restore (1,075)
אִם|if (1,070)
הִנֵּה|behold, look (1,061)
עִם|with, together with (1,048)
אֶחָד|one (976)
לָקַח|Qal-to take, grasp, capture, seize, lay hold of, accept, receive; Ni-be captured, be taken away; Pu-be taken away (967)
יָדַע|Qal-to know, have understanding, notice, observe, become acquainted with, have intercourse with; Ni-become known, reveal oneself; Hi-make known, inform (956)
עַיִן|eye, spring (900)

