יָם|sea (396)
זָהָב|gold (392)
יָרַד|Qal-to go down, come down, descend; Hi-bring down, lead down (382)
רוּחַ|spirit, wind, breath (378)
בָּנָה|Qal-to build, rebuild, build a family; Ni-be built, get a child from (377)
אֵשׁ|fire (376)
נְאֻם|utterance, announcement, revelation (376)
שַׁעַר|gate (373)
נָגַד|Hi-to tell, announce, report, declare, inform; Hoph-be told, be announced, be reported (371)
דָּם|blood (361)
אָנׂכִי|I (359)
רָעָה|evil, wickedness, calamity, disaster (354)
מָלַךְ|Qal-to be king or queen, reign, rule; Hi-make someone king or queen, install someone as king or queen (350)
אׂהֶל|tent (348)
לֶחֶם|bread, food (340)
סָבִיב|around, about; surroundings, circuit (338)
עָשָׂר|ten (337)
עֵץ|tree, wood (330)
שָׂדֶה|field, pasture land (329)
בָּרַךְ|Qal Passive Participle-blessed, praised, adored; Pi-bless, praise (327)
כְּלִי|vessel, implement, weapon (325)
אוׂ|or (321)
בְּתוׂךְ|in the midst of, inside (319)
מִלְחָמָה|war, battle, struggle (319)
יָרֵא|Qal-to fear, be afraid, be in awe of, reverence, hold in deference; Ni-be feared, be held in honor (317)
נָבִיא|prophet (317)
עָנָה|Qal-to answer, respond, reply, testify; Ni-be answered, receive answer (316)
רַע|bad, evil, wicked, of little worth (312)
מִשְׁפָּחָה|family, clan (304)
פָּקַד|Qal-to attend, attend to, pay attention to, take care of, miss someone, muster, number, appoint, visit; Ni-be missed, be visited, be appointed; Hi-appoint, entrust (304)
מְאׂד|very, exceedingly (300)

