יָלַד|Qal-to bear children, give birth, bring forth, beget; Ni-be born; Pi-help at birth, serve as midwife; Pu-be born; Hi-beget, become the father of (499)
פֶּה|mouth, opening (498)
אֶלֶף|thousand (496)
צָוָה|Pi-to command, give an order, charge; Pu-be ordered, be told, receive a command (496)
עֶשֶׂר|ten (492)
הִיא|she, it (491)
עוׂד|again, still, as long as (491)
שֶׁבַע|seven (490)
צָבָא|host, army, war, service (487)
קׂדֶשׁ|holiness, something that is holy (470)
שָׁמַר|Qal-to watch over, guard, keep, observe, preserve, protect, take care of; Ni-to be kept, be protected, be on one's guard (469)
מָצָא|Qal-to find out, reach, obtain, achieve; Ni-be found, be found sufficient (457)
אַרְבַּע|four (455)
עוׂלָם|forever, everlasting, ancient (439)
נָפַל|Qal-to fall, fall prostrate, fall upon; Hi-cause to fall, bring to ruin (435)
עַתָּה|now, after all, at last, then (435)
מִשְׁפָּט|judgment, decision, ordinance, law, custom, manner (425)
מִי|who? (424)
שַׂר|chief official, ruler, prince (421)
שָׁמַיִם|heaven, sky (421)
רַב|great, many (419)
חֶרֶב|sword (413)
בֵּין|between (409)
נָא|please, now, surely (405)
כֶּסֶף|silver, money (403)
מִזְבֵּחַ|altar (403)
מָקוׂם|place, location (401)

