אֱמוּנָה|faithfulness, reliability (49)
אֵפׂד|ephod, priestly garment (49)
בָּגַד|Qal-to act or deal treacherously, faithlessly or deceitfully with (49)
בַּעֲבוּר|on account of, in order that (49)
גָּאוׂן|majesty, exaltation, pride (49)
מַעֲלָה|ascent, step, stairs (49)
מִשְׁקָל|weight (49)
נָגַף|Qal-to smite, strike, injure; Ni-be smitten, be struck (49)
פַּחַד|trembling, terror, dread (49)
פֶּסַח|Passover (49)
קָצִיר|harvest (49)
תְּכֵלֶת|blue or purple material (49)
תִּפְאֶרֶת|beauty, glory, splendor (49)
אֵמֶר|word, saying, speech (48)
בָּרָא|Qal-to create (only with God as subject); Ni-be created (48)
גִּלּוּלִים|(mp) idols (48)
דַּל|poor, weak, needy (48)
חֶבֶל|rope, cord, field, region (48)
חִיל|Qal-to writhe, travail, be in labor, tremble (48)
חֲנִית|spear (48)
יָצַב|Hith-to take one's stand, stand firm, station oneself, present oneself before, resist (48)
לִשְׁכָּה|room, chamber, hall (48)
מַכָּה|wound, injury, defeat (48)
נְבֵלַה|carcass, corpse (48)
סָמַךְ|Qal-to support, uphold, sustain, help, lean or lay hand upon; Ni-lean on or against, support oneself (48)
רָצָה|Qal-to be pleased with, be favorable to, be well disposed toward, accept with pleasure, become friends with (48)
שַׂק|sack, sackcloth (48)
שְׁבִי|captivity, captives (48)
שַׁדַּי|(divine title) Almighty, Shaddai (48)

