וְ|and, but, also, even, then (50,524)
הַ|the (definite article) (24,058)
לְ|to, toward, for (20,321)
בְּ|in, at, with, by, against (15,559)
אֵת|(definite direct object marker) no translation (10,978)
מִן|from, out of (7,592)
עַל|on, upon, on account of, according to (5,777)
אֶל־|to, toward, in, into (5,518)
אֲשֶׁר|who, that, which (relative pronoun) (5,503)
כּלׁ|all, each, every (5,415)
אָמַר|Qal-to say, mention, think; Ni-be said, be called; Hi-declare, proclaim (5,316)
לאׁ|no, not (5,189)
בֵּן|son (4,941)
כִּי|that, because; but, except; indeed, truly (4,487)
הָיָה|Qal-to be, become, take place, happen, occur; Ni-be done, be brought about, come to pass, occur (3,576)
כְּ|as, like, according to (3,053)
עָשָׂה|Qal-to do, make, create, acquire, prepare, carry out; Ni-be done, be made (2,632)
אֱלהִׁים|God, gods (2,602)
בּוׂא|Qal-to go in, enter, come to, come upon, arrive; Hi-bring in, come in; Hoph-be brought (2,592)
מֶלֶךְ|king, ruler (2,530)
אֶרֶץ|(fs) land, earth, ground (2,505)
יוׂם|day (2,301)
אִישׁ|man, husband, each (2,188)
פָּנִים|face, front (2,126)
בַּיִת|house, household (2,047)
נָתַן|Qal-to give, put, set; Ni-be given (2,014)
עַם|people (1,869)
יָד|(fs) hand; side, power (1,627)
הָלַךְ|Qal-to go, walk, behave, die, pass away; Pi-go, walk; Hith-walk about, move to and fro (1,554)
דָּבָר|word, matter, thing (1,454)
הוּא|he, it; that (1,398)
רָאָה|Qal-to see, perceive, understand; Ni-appear, become visible; Pu-be seen; Hi-let or cause someone to see, show someone something (1,311)
עַד|until, as far as, during (1,263)
אָב|father, ancestor (1,210)
זֶה|this (1,178)
שָׁמַע|Qal-to hear, listen to, understand, obey; Ni-be heard; Hi-cause to hear, proclaim (1,165)
דָּבַר|Qal-to speak; Pi-speak to, with or about (1,136)
יָשַׁב|Qal-to sit down, remain, dwell, inhabit; Hi-cause to sit or dwell, settle a city (1,088)
עִיר|city, town (1,088)
יָצָא|Qal-to go out, go forth, come out, come forth; Hi-cause to go out or come out, lead out, bring forth (1,076)
שׁוּב|Qal-to turn back, return, go back, come back, turn away from; Hi-cause to return, bring back, lead back, give back, restore; Polel-bring back, restore (1,075)
אִם|if (1,070)
הִנֵּה|behold, look (1,061)
עִם|with, together with (1,048)
אֶחָד|one (976)
לָקַח|Qal-to take, grasp, capture, seize, lay hold of, accept, receive; Ni-be captured, be taken away; Pu-be taken away (967)
יָדַע|Qal-to know, have understanding, notice, observe, become acquainted with, have intercourse with; Ni-become known, reveal oneself; Hi-make known, inform (956)
עַיִן|eye, spring (900)
עָלָה|Qal-to go up, ascend; Ni-be taken up; Hi-bring or lead up or out, offer up sacrifice (894)
אֵת|with, beside (890)
שָׁנָה|year (878)
אֲנִי|I (874)
שֵׁם|name, reputation (864)
לֵב|heart, mind, will (854)
שָׁלַח|Qal-to send, stretch out; Pi-send, stretch out, send away, expel, let go free; Pu-be set away (847)
מוּת|Qal-to die; Hi-kill, put to death; Hoph-be killed, suffer death (845)
שָׁם|there, then, at that time (835)
אָכַל|Qal-to eat, consume; Ni-be eaten, be consumed; Hi-feed, cause to eat (820)
עֶבֶד|slave, servant (803)
אַיִן|is not, are not (particle of non-existence) (790)
אִשָּׁה|woman, wife (781)
אָדוׂן|lord, master (774)
גַּם|also, even (769)
שְׁנַיִם|two (769)
נֶפֶשׁ|soul, life, person, neck, throat (757)
כׂהֵן|priest (750)
אַתָּה|you (749)
אֵלֶּה|these (744)
כֵּן|so, thus (741)
קָרָא|Qal-to call, summon, proclaim, announce, shout, read aloud, give a name to; Ni-be called, be summoned, be proclaimed (739)
אַל|no, not (729)
אַחֲרֵי|after, behind (718)
דֶּרֶךְ|way, road, journey (712)
הֲ|interrogative particle; prefixed to the first word of a question (664)
נָשָׂא|Qal-to lift, carry, raise, bear, take away; Ni-be carried, be lifted up, be exalted; Pi-lift up, exalt; Hith-lift oneself up, exalt oneself (659)
אָח|brother (629)
קוּם|Qal-to rise, arise, get up, stand up; Hi-set up, erect, put up, cause to arise, establish (627)
שָׁלׂשׁ|three (606)
זאׁת|this (605)
רׂאשׁ|head, top, chief (600)
שִׂים|Qal-to set up, put, place, lay upon, set in place, establish, confirm (588)
בַּת|daughter (587)
מֵאָה|hundred (583)
מַיִם|water (585)
כּׂה|thus, here (577)
מָה|what? (571)
גּוׂי|nation, people (567)
הֵם|they; those (565)
הַר|mountain, hill, hill country (558)
עָבַר|Qal-to pass over, pass through, pass by, cross; Hi-cause to pass over, bring over, cause or allow to pass through, cause to pass through fire, sacrifice (553)
אָדָם|man, mankind (546)
טוׂב|good, pleasant (530)
גָּדוׂל|great, big, large (527)
עָמַד|Qal-to stand, take one's stand, stand still; Hi-station, set up, set in position, appoint, designate (524)
תַּחַת|under, below, instead of (510)
חָמֵשׁ|five (508)
קוׂל|voice, sound, noise (505)
נָכָה|Hi-to strike, smite, beat, strike dead, destroy, injure; Hoph-be struck down dead, be beaten (501)
יָלַד|Qal-to bear children, give birth, bring forth, beget; Ni-be born; Pi-help at birth, serve as midwife; Pu-be born; Hi-beget, become the father of (499)
פֶּה|mouth, opening (498)
אֶלֶף|thousand (496)
צָוָה|Pi-to command, give an order, charge; Pu-be ordered, be told, receive a command (496)
עֶשֶׂר|ten (492)
הִיא|she, it (491)
עוׂד|again, still, as long as (491)
שֶׁבַע|seven (490)
צָבָא|host, army, war, service (487)
קׂדֶשׁ|holiness, something that is holy (470)
שָׁמַר|Qal-to watch over, guard, keep, observe, preserve, protect, take care of; Ni-to be kept, be protected, be on one's guard (469)
מָצָא|Qal-to find out, reach, obtain, achieve; Ni-be found, be found sufficient (457)
אַרְבַּע|four (455)
עוׂלָם|forever, everlasting, ancient (439)
נָפַל|Qal-to fall, fall prostrate, fall upon; Hi-cause to fall, bring to ruin (435)
עַתָּה|now, after all, at last, then (435)
מִשְׁפָּט|judgment, decision, ordinance, law, custom, manner (425)
מִי|who? (424)
שַׂר|chief official, ruler, prince (421)
שָׁמַיִם|heaven, sky (421)
רַב|great, many (419)
חֶרֶב|sword (413)
בֵּין|between (409)
נָא|please, now, surely (405)
כֶּסֶף|silver, money (403)
מִזְבֵּחַ|altar (403)
מָקוׂם|place, location (401)
יָם|sea (396)
זָהָב|gold (392)
יָרַד|Qal-to go down, come down, descend; Hi-bring down, lead down (382)
רוּחַ|spirit, wind, breath (378)
בָּנָה|Qal-to build, rebuild, build a family; Ni-be built, get a child from (377)
אֵשׁ|fire (376)
נְאֻם|utterance, announcement, revelation (376)
שַׁעַר|gate (373)
נָגַד|Hi-to tell, announce, report, declare, inform; Hoph-be told, be announced, be reported (371)
דָּם|blood (361)
אָנׂכִי|I (359)
רָעָה|evil, wickedness, calamity, disaster (354)
מָלַךְ|Qal-to be king or queen, reign, rule; Hi-make someone king or queen, install someone as king or queen (350)
אׂהֶל|tent (348)
לֶחֶם|bread, food (340)
סָבִיב|around, about; surroundings, circuit (338)
עָשָׂר|ten (337)
עֵץ|tree, wood (330)
שָׂדֶה|field, pasture land (329)
בָּרַךְ|Qal Passive Participle-blessed, praised, adored; Pi-bless, praise (327)
כְּלִי|vessel, implement, weapon (325)
אוׂ|or (321)
בְּתוׂךְ|in the midst of, inside (319)
מִלְחָמָה|war, battle, struggle (319)
יָרֵא|Qal-to fear, be afraid, be in awe of, reverence, hold in deference; Ni-be feared, be held in honor (317)
נָבִיא|prophet (317)
עָנָה|Qal-to answer, respond, reply, testify; Ni-be answered, receive answer (316)
רַע|bad, evil, wicked, of little worth (312)
מִשְׁפָּחָה|family, clan (304)
פָּקַד|Qal-to attend, attend to, pay attention to, take care of, miss someone, muster, number, appoint, visit; Ni-be missed, be visited, be appointed; Hi-appoint, entrust (304)
מְאׂד|very, exceedingly (300)
חַטָּאת|sin, sin offering (298)
סוּר|Qal-to turn aside, turn off, leave off, desist; Hi-remove, take away, get rid of (298)
עֵת|time, point of time (296)
חָזַק|Qal-to be strong, grow firm, have courage; Pi-make firm, make strong, strengthen; Hi-strengthen, seize, grasp, take hold of; Hith-strengthen oneself, show oneself as strong or courageous (290)
כָּרַת|Qal-to cut off, cut down, make a covenant; Hi-cut off, eliminate, destroy, exterminate (289)
עָבַד|Qal-to work, serve, toil, till, cultivate (289)
בְּרִית|covenant (287)
עׂלָה|whole burnt offering (286)
אׂיֵב|enemy (285)
אַתֶּם|you (283)
חׂדֶשׁ|month, new moon (283)
חָיָה|Qal-to live, be alive, stay alive, revive, restore to life; Pi-preserve alive, let live, give life; Hi-preserve, keep alive, revive, restore to life (283)
קָרַב|Qal-to approach, draw near, come near, make a sexual advance; Hi-bring near, present, offer a sacrifice or offering (280)
אַף|nostril, nose (277)
אֶבֶן|(fs) stone
צׂאן|flock(s), flock of sheep and goats (274)
שֵׁשׁ|six (274)
לְמַעַן|on account of, for the sake of (272)
בָּשָׂר|flesh, meat, skin (270)
מִדְבָּר|wilderness, desert, pasture (269)
רָשָׁע|wicked, guilty (264)
חַי|living, alive (254)
מַטֶּה|staff, rod, tribe (252)
מָלֵא|Qal-to be full, fill up; Ni-be filled; Pi-fill, perform, carry out, consecrate as priset (252)
גְּבוּל|border, boundary, territory (251)
רֶגֶל|foot (251)
אַמָּה|cubit (249)
חֶסֶד|loyalty, faithfulness, steadfast love, lovingkindness (249)
חַיִל|strength, wealth, army (246)
חָטָא|Qal-to miss a goal or mark, sin, commit a sin; Pi-make a sin offering; Hi-induce or cause to sin (240)
נַעַר|boy, youth, servant (240)
אֵל|God, god (237)
שָׁלוׂם|peace, welfare, wholeness, deliverance (237)
זָכַר|Qal-to remember, recall, call to mind, mention; Ni-be remembered, be thought of; Hi-cause to be remembered, remind, mention (235)
מַעֲשֶׂה|work, deed, act (235)
לַיְלָה|night (234)
עָוׂן|transgression, iniquity, guilt, punishment of sin (233)
יָרַשׁ|Qal-to inherit, take possession of, dispossess, take away someone's property; Hi-cause to possess or inherit, dispossess, impoverish (232)
זֶרַע|seed, offspring, descendants (229)
רָבָה|Qal-to be numerous, be great, increase; Hi-make many, make great, multiply, increase (229)
קֶרֶב|inner part(s), organ(s), body; in the middle of, among (227)
בָּקַשׁ|Pi-to seek, seek to find, seek to obtain, search for, look for, discover, demand, require; Pu-be sought (225)
כָּתַב|Qal-to write upon, register, record; Ni-be written (225)
מוׂעֵד|appointed time of feast, meeting place, assembly (223)
תּוׂרָה|law, instruction, teaching, custom (223)
אֲדָמָה|ground, land, earth (222)
נַחֲלָה|inheritance, property, possession (222)
אֵם|mother (220)
כּוּן|Ni-to be established, stand firm, be steadfast, be ready, be arranged; Hi-establish, set up, prepare, make ready, make firm; Polel-set up, establish (219)
אָהַב|Qal-to love; Pi Participle-lover (217)
שָׁתָה|Qal-to drink (217)
בֶּגֶד|clothes, garment, covering (216)
נָטָה|Qal-to spread out, stretch out, extend, pitch a tent, turn, bend; Hi-turn, incline, stretch out, spread out (216)
מַחֲנֶה|camp, army (215)
עָזַב|Qal-to leave, leave behind, forsake, abandon, set free, let go (214)
בּׂקֶר|morning (213)
יָסַף|Qal-to add, continue; Hi-add, increase, do again or more (213)
מַלְאָךְ|messenger, angel (213)
נָצַל|Ni-to be rescued, be delivered, be saved, save oneself; Hi-tear from, snatch away, take away, deliver from (213)
שָׁכַב|Qal-to lie down, have sexual intercourse with (213)
מִנְחָה|gift, offering, tribute (211)
כָּלָה|Qal-to be complete, be finished, be at an end, come to an end, be accomplished, be spent, be exhausted; Pi-complete, finish, bring to an end (207)
צַדִּיק|righteous, just, innocent (206)
יָשַׁע|Ni-to be delivered, be victorious, receive help; Hi-help, save, deliver, rescue, come to the aid of (205)
שָׁפַט|Qal-to judge, make a judgment, decide between, settle a dispute; Ni-go to court, plead, dispute (204)
אֲרוׂן|ark, chest, coffin (202)
אָסַף|Qal-to gather in, take in, take away, destroy; Ni-be gathered, assemble, be taken away (200)
כָּבוׂד|glory, splendor, honor, abundance (200)
רוּם|Qal-to be high, be exalted, rise, arise; Hi-raise, lift up, exalt, take away; Hoph-be exalted; Polel-exalt, bring up, extol, raise children (197)
כַּף|(fs)hand, palm sole of the foot (195)
יָכׂל|Qal-to be able, be capable of, endure, prevail, be victorious (193)
שֶׁמֶן|oil, fat (193)
חָצֵר|courtyard, village, settlement (192)
סֵפֶר|book, scroll, document (191)
בְּהֵמָה|animal(s), beast(s), cattle (190)
שֵׁבֶט|rod, staff, scepter, tribe (190)
אׂזֶן|ear (188)
רֵעַ|friend, companion, neighbor (188)
גָּלָה|Qal-to uncover, reveal, disclose; Ni-uncover oneself, be revealed, be exposed; Pi-uncover, reveal, disclose; Hi-take into exile (187)
שָׁבַע|Ni-to swear, swear an oathe, adjure; Hi-cause to take an oath, adjure, plead with someone (186)
אָבַד|Qal-to perish, vanish, become lost, go astray; Pi-cause to perish, destroy; Hi-exterminate (185)
מִצְוָה|commandment (184)
בָּקָר|cattle, herd (183)
רִאשׁוׂן|first, former (182)
זָקֵן|old, elder (180)
לָמָּה|why? (178)
שָׂפָה|lip, language, edge, shore (178)
שָׁאַל|Qal-to ask of, inquire of, request, demand (176)
חָוָה|Hishtaphel-to bow down, worship (173)
בָּחַר|Qal-to choose, test, examine (172)
אַיִל|ram, ruler; mighty (171)
בִּין|Qal-to understand, perceive, consider, give heed to; Ni-be discerning, have understanding; Hi-understand, make understand, teach; Hith-show oneself perceptive, behave intelligently (171)
לָחַם|Qal/Ni-to fight, do battle with (171)
עֵדַה|congregation, assembly (171)
קָדַשׁ|Qal-to be holy, set apart or consecrated; Ni-show oneself holy, be honored or treated as holy; Pi-set apart, consecrate or dedicate as holy, observe as holy; Hi-consecrate, dedicate or declare as holy; Hith-show or keep oneself holy (171)
דּוׂר|generation (167)
הָרַג|Qal-to kill, slay (167)
מְלָאכָה|work, occupation, service (167)
רָעָה|Qal-to pasture, tend flocks, graze, shepherd, feed (167)
אַחֵר|other, another, foreign (166)
דָּרַשׁ|Qal-to seek, inquire, investigate, ask for, require, demand (165)
חוּץ|outside, street (164)
פֶּתַח|opening, entrance, doorway (164)
סָבַב|Qal-to turn about, go around, march around, surround; Ni-turn; Hi-cause to go around, lead around; Polel-encompass with protection (163)
זֶבַח|sacrifice (162)
טָמֵא|Qal-to become unclean; Ni-to defile oneself; Pi-defile, pronounce or declare unclean; Hith-defile oneself, become unclean (162)
אַךְ|only, surely, nevertheless (161)
בַּעַל|owner, master, husband, Baal (161)
לְבַד|alone, by oneself (161)
גִּבּוׂר|mighty, valiant, heroic; hero (160)
נוּס|Qal-to flee, escape (160)
צְדָקָה|righteousness, righteous act, justice (159)
שָׂמַח|Qal-to rejoice, be joyful, be glad; Pi-cause to rejoice, gladden, make someone happy (156)
שֵׁנִי|second (156)
חָכְמָה|wisdom, skill (153)
כָּסָה|Qal-to cover, conceal, hide; Pi-cover up, conceal, clothe (153)
מָוֶת|death, dying (153)
צָפוׂן|north, northern (153)
שָׁחַת|Pi, Hi-to ruin, destroy, spoil, annihilate (152)
נֶגֶד|opposite, in front of (151)
נָגַע|Qal-to touch, strike, reach; Hi-touch, reach, throw, arrive (150)
רׂב|multitude, abundance, greatness (150)
שָׂנֵא|Qal-to hate; Pi ptc.-enemy (the one who hates me) (148)
שָׁבַר|Qal-to break, break in pieces, smash, shatter; Ni-be smashed, broken, shattered or destroyed; Pi-shatter, smash, break (149)
שְׁמׂנֶה|eight (147)
הָלַל|Pi-to praise, sing halleluja; Pu-be praised be praiseworthy; Hith-boast (146)
נָסַע|Qal-to pull out or up, set out, start out, depart, journey, march (146)
עֲבׂדָה|work, labor, service, worship (145)
רָדַף|Qal-to pursue, follow after, chase, persecute (144)
חָנָה|Qal-to decline, camp, encamp, pitch camp, lay seige to (143)
שֶׁ|who, which, that (prefixed relative pronoun) (143)
אָז|then, since, before (141)
יַיִן|wine (141)
יָמִין|(fs) right hand, south (141)
חַיִּים|life, lifetime (140)
מַעַל|above, upward, on top of (140)
נוּחַ|Qal-to rest, settle down, repose; Hi-cause to rest, secure rest, set, lay, leave (140)
מִשְׁכָּן|dwelling place, tabernacle (139)
נְחׂשֶׁת|copper, bronze (139)
חָכָם|wise, skillful, experienced (138)
יֵשׁ|there is, there are (particle of existence) (138)
סוּס|horse (138)
נַחַל|stream, brook, wadi (138)
פָּתַח|Qal-to open; Ni-be opened, be loosened, be set free; Pi-let loose, loosen, free, unsaddle (136)
קָרָא|Qal-to meet, encounter, befall, happen; with Inf. Cstr. and prep לְ-toward, against, opposite (136)
חָלַל|Ni-to be defiled, be profaned, defile oneself; Pi-profane, pollute, defile, dishonor, violate; Hi-let something be profaned, begin (135)
כִּסֵּא|seat, chair, throne (135)
זָבַח|Qal-to slaughter, sacrifice; Pi-offer sacrifice, sacrifice (134)
מִסְפָּר|number (134)
עֶרֶב|evening, sunset (134)
פָּנָה|Qal-to turn toward/from/to the side/away (134)
שֶׁמֶשׁ|sun (134)
אַף|also, indeed, even (133)
חוׂמָה|wall (133)
פֶּן־|lest, otherwise (133)
פַּר|bull, ox, steer (133)
קָבַר|Qal-to bury; Ni-be buried (133)
שָׁאַר|Ni-to remain, be left over, survive; Hi-leave remaining, spare (133)
חׂק|statue, appointed time, portion (131)
נָשִׂיא|chief, leader, prince (130)
שָׁכַן|Qal-to settle down, abide, reside, dwell, inhabit; Pi-abide, dwell (130)
אֱמֶת|truth, fidelity (127)
קָבַץ|Qal-to collect, gather, assemble; Ni-be gathered, be assembled; Pi-gather together, assemble (127)
כׂחַ|strength, power (126)
עֶצֶם|(fs) bone, skeleton (126)
בּוׂשׁ|Qal-to be ashamed; Hi-put to shame, be ashamed (125)
חֵמָה|wrath, heat, poison (125)
חֲצִי|half, middle (125)
נָגַשׁ|Qal-to draw near, come near approach; Ni-draw near; Hi-bring near, offer sacrifice (125)
שָׁלַךְ|Hi-to send, throw, cast; Hoph-be thrown, be cast (125)
חָשַׁב|Qal-to think, consider, devise, plan, value, esteem, reckon; Ni-be reckoned, be accounted, be esteemed, be considered; Pi-think, consider, devise, plan (124)
צֶדֶק|righteousness, equity (123)
קָהָל|assembly, community, crowd (123)
אֲנַחְנוּ|we (1cp personal pronoun) (121)
לָכַד|Qal-to take, capture, catch, seize; Ni-be caught, be captured (121)
אוׂר|light, daylight, sunshine (120)
בְּכוׂר|firstborn, oldest offspring (120)
רֶכֶב|chariot, chariots or chariot riders, upper millstone (120)
אָחוׂת|sister, relative, loved one (119)
יָשָׁר|upright, just, level, straight (119)
נָהָר|river, stream (119)
פְּרִי|fruit, offspring (119)
בָּטַח|Qal-to trust, be confident, rely upon (118)
פַּעַם|foot, pace, time (118)
תּוׂעֵבָה|abomination, abhorrence, offensive thing (118)
גָּדַל|Qal-to grow up, become great, become strong, wealthy or important; Pi-bring up children, make great, extol; Hi-make great, magnify, do great things (117)
יָטַב|Qal-to be well with, go well with, be pleasing; Hi-make things go well for, do good to, deal well with, treat kindly (117)
לָשׁוׂן|tongue, language (117)
מַמְלָכָה|kingdom, dominion, reign (117)
קָדוׂשׁ|holy, set apart (117)
שָׂרַף|Qal-to burn completely, destroy; Ni-be burned (117)
שָׁפַךְ|Qal-to pour out, spill, shed blood (117)
שָׁלֵם|Qal-to be complete, be finished; Pi-complete, finish, make whole, restore, repay, requite, recompense, reward, perform a vow; Hi-bring to completion, consummate, make peace (116)
נָבָא|Ni-to prophesy, be in a state of prophetic ecstasy; Hith-speak or behave as a prophet, be in a state of prophetic ecstasy (115)
קָטַר|Pi-to make a sacrifice go up in smoke, offer a sacrifice by burning; Hi-cause a sacrifice to go up in smoke (115)
בָּכָה|Qal-to weep, weep for (114)
כָּבֵד|Qal-to be heavy, be weighty, be honored; Ni-be honored; Pi-make insensitive, honor; Hi-make heavy, dull or insensitive, harden heart, cause to be honored (114)
מִגְרָשׁ|open land, pasture (114)
שֶׁקֶר|lie, deception, falsehood (113)
בִּלְתִּי|not, except (negates Inf Cstr) (112)
לָבַשׁ|Qal-to put on a garment, clothe, be clothed; Hi-clothe (112)
עַמּוּד|pillar, column, tent pole (112)
יָדָה|Hi-to thank, praise, confess; Hith-confess (112)
כָּנָף|wing, edge, extremity (111)
שַׁבָּת|Sabbath, period of rest (111)
עָפָר|dust, dry earth (110)
רַק|only, still, but, however (109)
נָחַם|Ni-to be sorry, regret, console oneself, comfort oneself, have compassion; Pi-comfort, console (108)
שׁלִישִׁי|third (108)
הֵן|behold, if (107)
כֶּבֶשׂ|lamb, sheep (107)
סָפַר|Qal-to count; Pi-count, recount, relate, make known, proclaim, report, tell (107)
בָּמָה|cultic high place, hill (106)
יָתַר|Ni-to be left over, remain; Hi-leave over, have something left over or remaining (106)
בַּעַד|behind, through (104)
גָּאַל|Qal-to redeem, deliver, act as kinsman, avenge (104)
חֻקָּה|statue, ordinance (104)
רוּץ|Qal-to run (104)
תָּמִיד|continually (104)
מַרְאֶה|vision, sight, appearance (103)
כָּפַר|Pi-to cover, atone, make atonement (102)
שָׁכַח|Qal-to forget; Ni-be forgotten (102)
מְעַט|little, few (101)
רׂחַב|width, breadth, expanse (101)
רָעָב|famine, hunger (101)
יַעַן|on account of (100)
עוׂר|skin, hide leather (99)
רָעַע|Qal-to be bad, evil or displeasing; Hi-do evil, do wickedly, do injury, harm, treat badly (98)
שְׁבִיעִי|seventh (98)
שָׁרַת|Pi-to minister, serve, attend to the service of God (98)
אָמַן|Ni-to prove to be reliable, faithful or trustworthy; Hi-believe in, trust, have trust in, put trust in (97)
יֶתֶר|rest, remainder, excess (97)
שָׂבַע|Qal-to be satisfied or satiated, have one's fill, eat or drink one's fill; Hi-satisfy (97)
חַיָּה|animal, beast (96)
חֲמוׂר|donkey (96)
טָהוׂר|clean, pure, (96)
יַחְדָּו|together, at the same time (96)
אׂרֶךְ|length (95)
הָפַךְ|Qal-to turn, overturn, overthrow, destroy; Hi-be destroyed, be turned into, be changed (95)
חָלָל|pierced, slain, defiled (94)
טָהֵר|Qal-to be clean, be pure; Pi-cleanse, purify; Hith-purify or cleanse oneself (94)
כֶּרֶם|vineyard (94)
מָלַט|Ni-to escape, flee to safety, slip away; Pi-let someone escape, save someone, leave undisturbed (94)
שִׂמְחָה|joy, gladness (94)
חָרָה|Qal-to be hot, burn with anger, become angry (93)
פֶּשַׁע|transgression, rebellion, crime (93)
גֵּר|stranger, sojourner, alien (92)
חֵלֶב|fat, best, choice part (92)
עֵבֶר|beyond, other side, edge, bank (92)
קָצֶה|end, border, outskirts (92)
שָׁמֵם|Qal-to be deserted, be uninhabited, be desolated, be appalled; Ni-be made uninhabited, desolate or deserted; Hi-cause to be deserted or desolated (92)
זְרוׂעַ|arm, forearm, strength or power (91)
כְּרוּב|cherub (91)
מַלְכוּת|kingdom, dominion, royal power (91)
סָגַר|Qal-to shut in, close; Hi-deliver up, hand over, surrender, give up (91)
תָּמִים|blameless, perfect, honest, devout (91)
שָׁמַד|Ni-to be exterminated, destroyed or annihilated; Hi-exterminate, annihilate, destroy (90)
יֶלֶד|child, boy, youth (89)
דֶּלֶת|door (88)
דַּעַת|knowledge, understanding, ability (88)
טָמֵא|unclean (88)
שִׁיר|Qal-to sing; singer(ptcp) (88)
שֶׁקֶל|shekel, measurement of weight (88)
לָמַד|Qal-to learn; Piel-to teach (87)
עָנָן|clouds (collective), cloud mass (87)
עֵצָה|counsel, plan, advice (87)
שֶׁלֶם|peace offering (87)
פֵּאָה|corner, side, edge (86)
שִׁית|Qal-to set, put, place, lay hand upon, set one's mind to (86)
הָמוׂן|multitude, crowd, sound, roar (85)
קָנָה|Qal-to get, acquire, buy (85)
פָּלַל|Hith-to pray, make intercession (84)
רָחוׂק|distant, remote, far away (84)
גּוּר|Qal-to sojourn, dwell as a foreigner or alien (82)
זָכָר|male, man (82)
סָתַר|Ni-to be hidden, hide oneself; Hi-hide (82)
עָזַר|Qal-to help, assist, come to the aid of (82)
פֹּה|here, at this place (82)
קָלַל|Qal-to be small, be insignificant, be of little account, be swift; Ni/Pi-declare cursed; Hi-lighten, make lighter, treat with contempt (82)
אָוֶן|iniquity, wickedness, evildoer (81)
מָהַר|Pi-to hasten, hurry, go or come quickly (81)
מָשַׁל|Qal-to rule, reign, govern, have dominion (81)
שָׁחַט|Qal-to slaughter (81)
הֵיכָל|temple, palace (80)
חׂשֶׁךְ|darkness (80)
יָעַץ|Qal-to advise, counsel, plan, decide; Ni-consult together (80)
מָכַר|Qal-to sell to hand over; Ni-be sold, sell oneself (80)
עוּר|Qal-to be awake, stir up; Hi-arouse, rouse, wake up, stir up; Polel-arouse, disturb, awaken
עָנִי|poor, humble, afflicted (80)
קָרְבָּן|gift, offering (80)
אוׂצָר|treasure, treasury, storehouse (79)
אוׂת|sign, mark, pledge (79)
עָנָה|Qal-to be afflicted, be humbled, become low; Pi-afflict, oppress, humiliate, violate (79)
שׁוׂר|ox, bull, cow (79)
יְשׁוּעָה|salvation, help, deliverance (78)
מִשְׁמֶרֶת|watch, guard, responsibility (78)
נֶגַע|mark, plague, affliction (78)
רָכַב|Qal-to mount and ride, ride; Hi-cause or make to ride (78)
שִׁיר|song (78)
תֵּשַׁע|nine (78)
גּוׂרָל|lot, portion, allotment (77)
חָנַן|Qal-to be gracious to, show favor to, favor; Hith-plead for grace, implore favor or compassion (77)
תְּפִלָּה|prayer (77)
בַּרְזֶל|iron (76)
מִקְנֶה|cattle, livestock, property (76)
נַעֲרָה|young girl, newly married woman, maidservant (76)
עׂז|strength, power, might (76)
קֶרֶן|horn (76)
קֶשֶׁת|bow, weapon (76)
תְּרוּמָה|offering, contribution, tribute (76)
חָלָה|Qal-to become weak or tired, become sick; Ni-be exhausted, be made sick; Pi-appease, flatter (75)
מִקְדָּשׁ|sanctuary (75)
עָרַךְ|Qal-to lay out, set in rows, arrange, set in order, stack wood, draw up a battle formation (75)
קָרוׂב|near, close (75)
חָפֵץ|Qal-to delight in, take pleasure in, desire, be willing (74)
מָאַס|Qal-to refuse, reject, despise (74)
מִזְרָח|east, sunrise (74)
נָצַב|Ni-to stand firm, take one's stand, station oneself, be positioned; Hi-station, set up, place, establish (74)
סֶלָה|technical poetic notation of uncertain meaning; Ps and Hab (74)
עֵז|(fs)goat, goat's hair (74)
קָטׂן|small, young, insignificant (74)
שָׁלָל|plunder, spoil, loot (74)
אָסַר|Qal-to tie, bind, fetter, imprison (73)
אֶרֶז|cedar (73)
בַּל|no, never (73)
הֶבֶל|vanity, futility, breath (73)
זָעַק|Qal-to cry out, call for help, summon (73)
חֶרְפָּה|reproach, disgrace, shame (73)
צוּר|rock, boulder (73)
קִיר|wall (73)
בֶּטֶן|(fs)belly, stomach, womb (72)
גִּבְעָה|hill (72)
מַדּוּעַ|why? (72)
צַר|adversary, enemy (72)
רָחַץ|Qal-to wash (with water), wash off or away, bathe, bathe oneself (72)
רִיב|Qal-to strive, contend, quarrel, dispute, conduct a legal case (72)
שׁוׂפָר|trumpet, ram's horn (72)
בְּרָכָה|blessing, gift (71)
לִין|Qal-to remain overnight, spend the night, stay, dwell (71)
עוׂף|flying creatures (collective), birds, insects (71)
פָּלָא|Ni-to be extraordinary, be wonderful, be too difficult; Hi-do something wonderful (71)
שָׁבַת|Qal-To stop, cease, rest; Hi-put an end to, bring to a stop, remove, put away (71)
שֻׁלְחָן|table (71)
זָר|foreign, strange (70)
כְּסִיל|fool, shameless person (70)
מָשַׁח|Qal-to smear, anoint (70)
נָבַט|Hi-to look at or out, gaze, behold (70)
עֵמֶק|valley, plain (70)
צָרָה|distress, anxiety, trouble (70)
תָּקַע|Qal-to drive or thrust a weapon into a person, pitch a tent, blow a trumpet, clap one's hands (70)
חֵן|favor, grace, charm (69)
עֵד|witness (69)
קָדִים|east, eastern, east wind (69)
רָפָא|Qal-to heal; Ni-be healed, become whole; Pi-heal, make healthy (69)
כִּכָּר|(fs) something round, talent (weight), valley (68)
אַתְּ|you (2fs personal pronoun) (67)
בּוׂר|pit, cistern, well (67)
כָּתֵף|(fs) side, shoulder (67)
פָּרַשׂ|Qal-to spread out (as with wings or hands in prayer), stretch out or over (67)
קֶבֶר|grave, burial site (67)
קֵץ|end, border, limit (67)
אֲחֻזָּה|property, possession (66)
גֶּבֶר|strong man, young man, hero (66)
חֵלֶק|portion, share (66)
שְׁאֵרִית|remnant, remainder (66)
אִשֶּׁה|(ms) offering by fire (65)
חֲלוׂם|dream (65)
כָּשַׁל|Qal-to stumble, totter, stagger; Ni-be caused to stumble, stumble (65)
נָצַח|Pi-to supervise, oversee or inspect works and activites related to the temple (65)
פּוּץ|Qal-to be spread, be dispersed, be scattered, overflow; Ni-be scattered, be dispersed; Hi-scatter, disperse (65)
צָלַח|Qal-to succeed, prosper, be successful; Hi-be successful, succeed, cause to succeed, or prosper (65)
שְׁאוׂל|underworld, Sheol (65)
שָׁכַם|Hi-to get up early, rise early, do something early (65)
תָּפַשׂ|Qal-to lay hold of, seize, capture, grasp; Ni-be seized, be caught, be captured, be conquered (65)
גַּיְא|valley (64)
יְאׂר|stream, river, Nile (64)
תָּמַם|Qal-to be complete or finished, come to an end, cease, be consumed, be spent, be burned out (64)
אָחַז|Qal-to seize, grasp, take hold of, hold fast (63)
אָרַר|Qal-to curse (63)
בָּרַח|Qal-to run away, flee, go through (63)
דָּרַךְ|Qal-to tread (also in the sense of pressing for wine or oil), march, bend (draw) the box; Hi-cause to tread, march or walk (63)
יָצַר|Qal-to form, fashion, shape, create (63)
יָרֵא|fearful, afraid of (63)
נָצַר|Qal-to keep watch, watch over, guard, protect, preserve (63)
קָרַע|Qal-to tear, rend, cut up, tear away (63)
שִׁפְחָה|female slave, slave girl, maidservant (63)
אֵצֶל|beside, near (62)
גְּבוּרָה|power, strength (62)
חַג|feast, festival, procession (62)
קָנֶה|reed (62)
רִיב|dispute, quarrel, lawsuit (62)
שָׁקָה|Hi-to give drink to, provide drink for, irrigate (62)
אֶבְיוׂן|poor, needy (61)
אַחֲרִית|end, extremity, last (61)
אֵיךְ|how? (61)
אוּלָם|porch (61)
דּוׂד|beloved, uncle (61)
מָלֵא|full, filled (61)
עֵדוּת|witness, testimony (61)
קֶדֶם|east, ancient times (61)
אַלּוּף|tribal chief, leader (60)
בָּעַר|Qal-to burn up, consume; Pi-kindle, burn (60)
זָנָה|Qal-to commit fornication, be a harlot (prostitue), be unfaithful (60)
חָמָס|violence, wrong (60)
מָגֵן|shield (60)
נֶדֶר|vow (60)
נֶסֶךְ|drink offering (60)
עֲרָבָה|desert plain, Arabah (60)
פָּדָה|Qal-to ransom, redeem, buy out (60)
קְטׂרֶת|incense, smoke (60)
שָׂכַל|Hi-to understand, comprehend, have insight, make wise, have success (60)
אׂרַח|road, path, way (59)
בְּלִי|without, nothing (59)
הֵנָּה|here (59)
יָבֵשׁ|Qal-to dry up, be dry, wither; Hi-make dry, make wither (59)
יָכַח|Hi-to reprove, rebuke, reproach, chasten, punish, decide, mediate, arbitrate (59)
נָחַל|Qal-to take as a possession, obtain property, give as an inheritance; Hi-give as an inheritance (59)
נָטַע|Qal-to plant (59)
סֶלַע|rock, stone, cliff (59)
רָחַק|Qal-to be far or distant, keep far from; Hi-remove, put far away, keep at a distance (59)
שָׁדַד|Qal-to devastate, ruin, deal violently with, violently destroy; Pu-be devastated (59)
אֱלוׂהַּ|God, god (59)
פָּעַל|Qal-to do, make perform, practice (58)
רֵיחַ|smell, odor, scent (58)
תְּהִלָּה|praise, song of praise (58)
אֶדֶן|base, pedestal (58)
חָזָק|strong, mighty, hard (57)
יַעַר|forest, woods, thicket (57)
מִזְמוׂר|psalm, song (57)
פָּרָשׁ|horseman, horse (57)
אָמָה|female servant, handmaid, maidservant (56)
זָרַע|Qal-to sow, scatter seed (56)
טֶרֶם|before, not yet (56)
מַחֲשָׁבָה|thought, plan, scheme (56)
רָצוׂן|pleasure, acceptance, favor (56)
שְׁמָמָה|desolation, waste, ruin (56)
אַלְמָנָה|widow (55)
גֶּפֶן|vine, grapevine (55)
דָּבַק|Qal-to cling, cleave to, stick to; Hi-cause to cling, cleave or stick to, pursue closely (55)
חָדַל|Qal-to cease, end, stop, refrain, desist, discontinue (55)
חָזָה|Qal-to see, behold, perceive (55)
חָלַק|Qal-to divide, share (with/in), apportion, distribute; Pi-divide, apportion, scatter (55)
חֵץ|arrow (55)
חָתַת|Qal-to be shattered, be dismayed, be filled with terror (55)
כָּעַס|Qal-to be angry, be vexed; Hi-vex, provoke, provoke to anger (55)
מִדָּה|measure, measurement (55)
צָעַק|Qal-to shout, cry out, call for help; Ni-be called together, be summoned (55)
רְבִיעִי|fourth (55)
שֵׁן|tooth, ivory (55)
אָבָה|Qal-to be willing, consent, yield to, accede to, want something (54)
גָּמָל|camel (54)
דְּבַשׁ|honey (54)
יְרִיעָה|tent curtain (54)
מָרוׂם|height, elevation, pride (54)
סׂפֵר|scribe, secretary (54)
עָמָל|trouble, labor, toil (54)
עֶרְוָה|nakedness (54)
שְׂמׂאל|left, left side, north (54)
שָׁוְא|worthlessness, vanity, emptiness (54)
חָדָשׁ|new, fresh (53)
יוׂמָם|by day, daily, in the daytime (53)
יָצַק|Qal-to pour, pour out liquid, cast metal, flow into; Hoph-be cast, be poured out, be emptied out (53)
מְדִינָה|province, district (53)
מַצָּה|unleavened bread (53)
סׂלֶת|flour (53)
עֶלְיוׂן|upper, Most High (53)
צֵל|shadow, shade, protection (53)
רָנַן|Qal-to call or cry aloud, shout with joy; Pi-cry out with joy, exult (53)
אַיֵּה|where? (53)
מָדַד|Qal-to measure, measure off distance or expanse, measure out grain (52)
מָחָר|tomorrow (52)
שָׂעִיר|male goat (52)
אַחֲרוׂן|last, behind, west (51)
בָּקַע|Qal-to cleave, split, breach, break open; Ni-be cleft, be split open; Pi-split, rip open (51)
הוׂי|woe! oh! ha! (51)
כָּבַס|Pi-to clean, cleanse, wash away guilt (51)
נָדַח|Ni-to be scattered, be banished, be driven away, be thrust out; Hi-scatter, drive away, disperse, thrust out, tempt, seduce (51)
קֶרֶשׁ|board, plank (51)
רֵאשִׁית|beginning, first (51)
תָּעָה|Qal-to err, wander about, stagger, go astray; Hi-lead astray, cause to err (51)
בְּתוּלָה|virgin (50)
חָרַם|Hi-to devote to the ban, dedicate for destruction, exterminate (50)
טַבַּעַת|ring, signet ring (50)
מוּסָר|discipline, correction, instruction (50)
נָכַר|Hi-to recognize, know, investigate, be acquainted with, acknowledge (50)
נָשַׂג|Hi-to reach, overtake (50)
אֱמוּנָה|faithfulness, reliability (49)
אֵפׂד|ephod, priestly garment (49)
בָּגַד|Qal-to act or deal treacherously, faithlessly or deceitfully with (49)
בַּעֲבוּר|on account of, in order that (49)
גָּאוׂן|majesty, exaltation, pride (49)
מַעֲלָה|ascent, step, stairs (49)
מִשְׁקָל|weight (49)
נָגַף|Qal-to smite, strike, injure; Ni-be smitten, be struck (49)
פַּחַד|trembling, terror, dread (49)
פֶּסַח|Passover (49)
קָצִיר|harvest (49)
תְּכֵלֶת|blue or purple material (49)
תִּפְאֶרֶת|beauty, glory, splendor (49)
אֵמֶר|word, saying, speech (48)
בָּרָא|Qal-to create (only with God as subject); Ni-be created (48)
גִּלּוּלִים|(mp) idols (48)
דַּל|poor, weak, needy (48)
חֶבֶל|rope, cord, field, region (48)
חִיל|Qal-to writhe, travail, be in labor, tremble (48)
חֲנִית|spear (48)
יָצַב|Hith-to take one's stand, stand firm, station oneself, present oneself before, resist (48)
לִשְׁכָּה|room, chamber, hall (48)
מַכָּה|wound, injury, defeat (48)
נְבֵלַה|carcass, corpse (48)
סָמַךְ|Qal-to support, uphold, sustain, help, lean or lay hand upon; Ni-lean on or against, support oneself (48)
רָצָה|Qal-to be pleased with, be favorable to, be well disposed toward, accept with pleasure, become friends with (48)
שַׂק|sack, sackcloth (48)
שְׁבִי|captivity, captives (48)
שַׁדַּי|(divine title) Almighty, Shaddai (48)
אַרְיֵה|(ms) lion (47)
גִּיל|Qal-to shout with joy, rejoice (47)
חָרַשׁ|Qal-to be silent, be deaf; Hi-become silent, be deaf, keep still (47)
יָרָה|Hi-to instruct, teach (47)
מָתְנַיִם|(md) hips, waist, loins (47)
סָלַח|Qal-to pardon, forgive; Ni-be forgiven (47)
עַד|forever, eternal (47)
פָּרַר|Hi-to break out, destroy, put an end to, frustrate, make ineffectual (47)
צָפָה|Pi-overlay, plate with gold (47)
צָרַר|Qal-to wrap up, tie up, bind, shut away; be cramped, be restricted, be hampered, be depressed; Hi-oppress, harass, afflict (47)
קָוָה|Pi-to wait for, wait with eagerness, hope (47)
רָחַם|Pi-to show love for, have compassion, take pity on someone, greet or meet someone with love (47)
רָצַח|Qal-to kill, murder, slay (47)
שֶׂה|(ms) sheep, lamb (47)
שָׁבָה|Qal-to take captive, deport (47)
אָשָׁם|guilt, guilt offering (46)
דֶּבֶר|plague, pestilence (46)
יַחַד|together, along with (46)
מִשְׁכָּב|bed, couch (46)
מִשׁתֶּה|(ms) feast, banquet (46)
נָכְרִי|foreign, strange (46)
נְעוּרִים|youth (46)
עָצַר|Qal-to hold back, restrain, hinder, imprison; Ni-be restrained, be shut up, be brought to a halt, be detained (46)
פָּגַע|Qal-to meet, encounter, fall upon, attack, assail, reach (46)
פָּרַץ|Qal-to break through, break out or into, make a breach, burst open, spread out (46)
קוׂמָה|height (46)
קָשַׁב|Hi-give attention, listen carefully or attentively (46)
רָפָה|Qal-to sink, drop, relax, grow slack; Hi-abandon, forsake, desert, leave alone (46)
