וְ|and, but, also, even, then (50,524)
הַ|the (definite article) (24,058)
לְ|to, toward, for (20,321)
בְּ|in, at, with, by, against (15,559)
אֵת|(definite direct object marker) no translation (10,978)
מִן|from, out of (7,592)
עַל|on, upon, on account of, according to (5,777)
אֶל־|to, toward, in, into (5,518)
אֲשֶׁר|who, that, which (relative pronoun) (5,503)
כּלׁ|all, each, every (5,415)
אָמַר|Qal-to say, mention, think; Ni-be said, be called; Hi-declare, proclaim (5,316)
לאׁ|no, not (5,189)
בֵּן|son (4,941)
כִּי|that, because; but, except; indeed, truly (4,487)
הָיָה|Qal-to be, become, take place, happen, occur; Ni-be done, be brought about, come to pass, occur (3,576)
כְּ|as, like, according to (3,053)
עָשָׂה|Qal-to do, make, create, acquire, prepare, carry out; Ni-be done, be made (2,632)
אֱלהִׁים|God, gods (2,602)
בּוׂא|Qal-to go in, enter, come to, come upon, arrive; Hi-bring in, come in; Hoph-be brought (2,592)
מֶלֶךְ|king, ruler (2,530)
אֶרֶץ|(fs) land, earth, ground (2,505)
יוׂם|day (2,301)
אִישׁ|man, husband, each (2,188)
פָּנִים|face, front (2,126)
בַּיִת|house, household (2,047)
נָתַן|Qal-to give, put, set; Ni-be given (2,014)

