אָבָה|Qal-to be willing, consent, yield to, accede to, want something (54)
גָּמָל|camel (54)
דְּבַשׁ|honey (54)
יְרִיעָה|tent curtain (54)
מָרוׂם|height, elevation, pride (54)
סׂפֵר|scribe, secretary (54)
עָמָל|trouble, labor, toil (54)
עֶרְוָה|nakedness (54)
שְׂמׂאל|left, left side, north (54)
שָׁוְא|worthlessness, vanity, emptiness (54)
חָדָשׁ|new, fresh (53)
יוׂמָם|by day, daily, in the daytime (53)
יָצַק|Qal-to pour, pour out liquid, cast metal, flow into; Hoph-be cast, be poured out, be emptied out (53)
מְדִינָה|province, district (53)
מַצָּה|unleavened bread (53)
סׂלֶת|flour (53)
עֶלְיוׂן|upper, Most High (53)
צֵל|shadow, shade, protection (53)
רָנַן|Qal-to call or cry aloud, shout with joy; Pi-cry out with joy, exult (53)
אַיֵּה|where? (53)
מָדַד|Qal-to measure, measure off distance or expanse, measure out grain (52)
מָחָר|tomorrow (52)
שָׂעִיר|male goat (52)
אַחֲרוׂן|last, behind, west (51)
בָּקַע|Qal-to cleave, split, breach, break open; Ni-be cleft, be split open; Pi-split, rip open (51)
הוׂי|woe! oh! ha! (51)
כָּבַס|Pi-to clean, cleanse, wash away guilt (51)
נָדַח|Ni-to be scattered, be banished, be driven away, be thrust out; Hi-scatter, drive away, disperse, thrust out, tempt, seduce (51)
קֶרֶשׁ|board, plank (51)
רֵאשִׁית|beginning, plank (51)
תָּעָה|Qal-to err, wander about, stagger, go astray; Hi-lead astray, cause to err (51)
בְּתוּלָה|virgin (50)
חָרַם|Hi-to devote to the ban, dedicate for destruction, exterminate (50)
טַבַּעַת|ring, signet ring (50)
מוּסָר|discipline, correction, instruction (50)
נָכַר|Hi-to recognize, know, investigate, be acquainted with, acknowledge (50)
נָשַׂג|Hi-to reach, overtake (50)

