אׂרַח|road, path, way (59)
בְּלִי|without, nothing (59)
הֵנָּה|here (59)
יָבֵשׁ|Qal-to dry up, be dry, wither; Hi-make dry, make wither (59)
יָכַח|Hi-to reprove, rebuke, reproach, chasten, punish, decide, mediate, arbitrate (59)
נָחַל|Qal-to take as a possession, obtain property, give as an inheritance; Hi-give as an inheritance (59)
נָטַע|Qal-to plant (59)
סֶלַע|rock, stone, cliff (59)
רָחַק|Qal-to be far or distant, keep far from; Hi-remove, put far away, keep at a distance (59)
שָׁדַד|Qal-to devastate, ruin, deal violently with, violently destroy; Pu-be devastated (59)
אֱלוׂהַּ|God, god (59)
פָּעַל|Qal-to do, make perform, practice (58)
רֵיחַ|smell, odor, scent (58)
תְּהִלָּה|praise, song of praise (58)
אֶדֶן|base, pedestal (58)
חָזָק|strong, mighty, hard (57)
יַעַר|forest, woods, thicket (57)
מִזְמוׂר|psalm, song (57)
פָּרָשׁ|horseman, horse (57)
אָמָה|female servant, handmaid, maidservant (56)
זָרַע|Qal-to sow, scatter seed (56)
טֶרֶם|before, not yet (56)
מַחֲשָׁבָה|thought, plan, scheme (56)
רָצוׂן|pleasure, acceptance, favor (56)
שְׁמָמָה|desolation, waste, ruin (56)
אַלְמָנָה|widow (55)
גֶּפֶן|vine, grapevine (55)
דָּבַק|Qal-to cling, cleave to, stick to; Hi-cause to cling, cleave or stick to, pursue closely (55)
חָדַל|Qal-to cease, end, stop, refrain, desist, discontinue (55)
חָזָה|Qal-to see, behold, perceive (55)
חָלַק|Qal-to divide, share (with/in), apportion, distribute; Pi-divide, apportion, scatter (55)
חֵץ|arrow (55)
חָתַת|Qal-to be shattered, be dismayed, be filled with terror (55)
כָּעַס|Qal-to be angry, be vexed; Hi-vex, provoke, provoke to anger (55)
מִדָּה|measure, measurement (55)
צָעַק|Qal-to shout, cry out, call for help; Ni-be called together, be summoned (55)
רְבִיעִי|fourth (55)
שֵׁן|tooth, ivory (55)

