גַּיְא|valley (64)
יְאׂר|stream, river, Nile (64)
תָּמַם|Qal-to be complete or finished, come to an end, cease, be consumed, be spent, be burned out (64)
אָחַז|Qal-to seize, grasp, take hold of, hold fast (63)
אָרַר|Qal-to curse (63)
בָּרַח|Qal-to run away, flee, go through (63)
דָּרַךְ|Qal-to tread (also in the sense of pressing for wine or oil), march, bend (draw) the box; Hi-cause to tread, march or walk (63)
יָצַר|Qal-to form, fashion, shape, create (63)
יָרֵא|fearful, afraid of (63)
נָצַר|Qal-to keep watch, watch over, guard, protect, preserve (63)
קָרַע|Qal-to tear, rend, cut up, tear away (63)
שִׁפְחָה|female slave, slave girl, maidservant (63)
אֵצֶל|beside, near (62)
גְּבוּרָה|power, strength (62)
חַג|feast, festival, procession (62)
קָנֶה|reed (62)
רִיב|dispute, quarrel, lawsuit (62)
שָׁקָה|Hi-to give drink to, provide drink for, irrigate (62)
אֶבְיוׂן|poor, needy (61)
אַחֲרִית|end, extremity, last (61)
אֵיךְ|how? (61)
אוּלָם|porch (61)
דּוׂד|beloved, uncle (61)
מָלֵא|full, filled (61)
עֵדוּת|witness, testimony (61)
קֶדֶם|east, ancient times (61)
אַלּוּף|tribal chief, leader (60)
בָּעַר|Qal-to burn up, consume; Pi-kindle, burn (60)
זָנָה|Qal-to commit fornication, be a harlot (prostitue), be unfaithful (60)
חָמָס|violence, wrong (60)
מָגֵן|shield (60)
נֶדֶר|vow (60)
נֶסֶךְ|drink offering (60)
עֲרָבָה|desert plain, Arabah (60)
פָּדָה|Qal-to ransom, redeem, buy out (60)
קְטׂרֶת|incense, smoke (60)
שָׂכַל|Hi-to understand, comprehend, have insight, make wise, have success (60)

