הֲ|interrogative particle; prefixed to the first word of a question (664)
נָשָׂא|Qal-to lift, carry, raise, bear, take away; Ni-be carried, be lifted up, be exalted; Pi-lift up, exalt; Hith-lift oneself up, exalt oneself (659)
אָח|brother (629)
קוּם|Qal-to rise, arise, get up, stand up; Hi-set up, erect, put up, cause to arise, establish (627)
שָׁלׂשׁ|three (606)
זאׁת|this (605)
רׂאשׁ|head, top, chief (600)
שִׂים|Qal-to set up, put, place, lay upon, set in place, establish, confirm (588)
בַּת|daughter (587)
מֵאָה|hundred (583)
מַיִם|water (585)
כּׂה|thus, here (577)
מָה|what? (571)
גּוׂי|nation, people (567)
הֵם|they; those (565)
הַר|mountain, hill, hill country (558)
עָבַר|Qal-to pass over, pass through, pass by, cross; Hi-cause to pass over, bring over, cause or allow to pass through, cause to pass through fire, sacrifice (553)
אָדָם|man, mankind (546)
טוׂב|good, pleasant (530)
גָּדוׂל|great, big, large (527)
עָמַד|Qal-to stand, take one's stand, stand still; Hi-station, set up, set in position, appoint, designate (524)
תַּחַת|under, below, instead of (510)
חָמֵשׁ|five (508)
קוׂל|voice, sound, noise (505)
נָכָה|Hi-to strike, smite, beat, strike dead, destroy, injure; Hoph-be struck down dead, be beaten (501)

