חָפֵץ|Qal-to delight in, take pleasure in, desire, be willing (74)
מָאַס|Qal-to refuse, reject, despise (74)
מִזְרָח|east, sunrise (74)
נָצַב|Ni-to stand firm, take one's stand, station oneself, be positioned; Hi-station, set up, place, establish (74)
סֶלָה|technical poetic notation of uncertain meaning; Ps and Hab (74)
עֵז|(fs)goat, goat's hair (74)
קָטׂן|small, young, insignificant (74)
שָׁלָל|plunder, spoil, loot (74)
אָסַר|Qal-to tie, bind, fetter, imprison (73)
אֶרֶז|cedar (73)
בַּל|no, never (73)
הֶבֶל|vanity, futility, breath (73)
זָעַק|Qal-to cry out, call for help, summon (73)
חֶרְפָּה|reproach, disgrace, shame (73)
צוּר|rock, boulder (73)
קִיר|wall (73)
בֶּטֶן|(fs)belly, stomach, womb (72)
גִּבְעָה|hill (72)
מַדּוּעַ|why? (72)
צַר|adversary, enemy (72)
רָחַץ|Qal-to wash (with water), wash off or away, bathe, bathe oneself (72)
רִיב|Qal-to strive, contend, quarrel, dispute, conduct a legal case (72)
שׁוׂפָר|trumpet, ram's horn (72)
בְּרָכָה|blessing, gift (71)
לִין|Qal-to remain overnight, spend the night, stay, dwell (71)
עוׂף|flying creatures (collective), birds, insects (71)
פָּלָא|Ni-to be extraordinary, be wonderful, be too difficult; Hi-do something wonderful (71)
שָׁבַת|Qal-To stop, cease, rest; Hi-put an end to, bring to a stop, remove, put away (71)
שֻׁלְחָן|table (71)
זָר|foreign, strange (70)
כְּסִיל|fool, shameless person (70)
מָשַׁח|Qal-to smear, anoint (70)
נָבַט|Hi-to look at or out, gaze, behold (70)
עֵמֶק|valley, plain (70)
צָרָה|distress, anxiety, trouble (70)
תָּקַע|Qal-to drive or thrust a weapon into a person, pitch a tent, blow a trumpet, clap one's hands (70)

