עָלָה|Qal-to go up, ascend; Ni-be taken up; Hi-bring or lead up or out, offer up sacrifice (894)
אֵת|with, beside (890)
שָׁנָה|year (878)
אֲנִי|I (874)
שֵׁם|name, reputation (864)
לֵב|heart, mind, will (854)
שָׁלַח|Qal-to send, stretch out; Pi-send, stretch out, send away, expel, let go free; Pu-be set away (847)
מוּת|Qal-to die; Hi-kill, put to death; Hoph-be killed, suffer death (845)
שָׁם|there, then, at that time (835)
אָכַל|Qal-to eat, consume; Ni-be eaten, be consumed; Hi-feed, cause to eat (820)
עֶבֶד|slave, servant (803)
אַיִן|is not, are not (particle of non-existence) (790)
אִשָּׁה|woman, wife (781)
אָדוׂן|lord, master (774)
גַּם|also, even (769)
שְׁנַיִם|two (769)
נֶפֶשׁ|soul, life, person, neck, throat (757)
כׂהֵן|priest (750)
אַתָּה|you (749)
אֵלֶּה|these (744)
כֵּן|so, thus (741)
קָרָא|Qal-to call, summon, proclaim, announce, shout, read aloud, give a name to; Ni-be called, be summoned, be proclaimed (739)
אַל|no, not (729)
אַחֲרֵי|after, behind (718)
דֶּרֶךְ|way, road, journey (712)

